<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
            box-sizing:border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"]{
            float:left;
            padding: 15px;
        }

        html {
            font-family: "comic sans", sans-serif;
        }
        .header {
            background-color: lightblue;
            color: black;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: blueviolet;
        color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba (0,0,0,0.24);
    }

    .menu li:hover{
        background-color: blue;
    }

    .aside {
        background-color: blueviolet;
        padding: 15px;
        color: azure;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .footer {
        background-color: #0099cc;
        color:white;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"]{
        width:100%;
    }
    @media only screen and (min-width: 600px) {
        /* for desktop: */
        .col-l {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .co1-12 {width: 100%;}
    }

    @media only screen and (min-width: 720px) {
        /* for desktop: */
        .col-l {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .co1-12 {width: 100%;}
    }
        </style>


    </head>
    <body>
        <div class="header">
            <h1 center>SMA Budi Pekerti</h1>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>KB/TK Budi Pekerti</li>
                    <li>SD Budi Pekerti</li>
                    <li>SMP Budi Pekerti</li>
                    <li>SMA Budi Pekerti</li>
                </ul>
        </div>

        
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>OPO ?</h2>
                <p>Yayasan Budi Pekerti dibiayai oleh koruptor</p>
                <h2>Neng Endi</h2>
                <p>Ra urus, search google wae susahe opo</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Ya wes</p>
    </div>
    </body>
</html>